ACTIVE_PROFILE=dev
EMAIL_HOST=smtp.gmail.com
EMAIL_ID=patikaislam3@gmail.com
EMAIL_PASSWORD=ctpx lsag iqko srbx
EMAIL_PORT=587
#MYSQL_DB=task-manger
#MYSQL_HOST=localhost
#MYSQL_PASSWORD=0556559704Islam
#MYSQL_PORT=3307
#MYSQL_USERNAME=dark3
SERVER_PORT=8082
VERIFY_EMAIL_HOST=http://localhost:/${SERVER_PORT}
